host={{host}}
port={{port}}
protocol={{protocol}}


#Application Related Properties START
##Application_Name;...
application_names_create={{applicationNamesCreate}}
##ApplicationName,ApplicationDS_Name,DefaultProcessName;...
application_names_update={{applicationNamesCreate}}
##Application_Name;...
application_names_verify={{applicationNamesCreate}}
##Application_Name;...
application_names_deploy={{applicationNamesCreate}}
#Application Related Properties END


#Datasource Related Properties START
##datasourcename,datasourcetype,dbhost,dbport,schemaname,username,password,ApplicationName,Operation(CREATE,UPDATE,UPDATE,UPDATEREPOSITORY);...
datasource_details={{datasourceDetails}}
#Datasource Related Properties END


#MailProfile Related Properties START
##ProfileName,Host,Port,UserName,Password,AuthRequired,ProfileType,DefaultProfile(Y/N),FromId,Subject,EwsFlag,EwsSendBehalfPermission,ApplicationName,Operation(CREATE/UPDATE)
#mail_profile_details={{mailProfileDetails}}
#MailProfile Related Properties END


#Export Related Properties START
#export_output_folder={{exportOutputFolder}}
##ProcessName,ApplicationName;...
#export_processes={{exportProcesses}}
#Export Related Properties END


#Schedule Related Properties START
##ScheduleDate(MM/dd/yyyy HH:mm:ss),ProcessName,ApplicationName,Unit(UNITS_MINUTES,UNITS_HOURS,UNITS_DAYS,UNITS_WEEKS,UNITS_MONTHS,UNITS_YEARS),Frequency;...
scheduledatetime={{scheduledatetime}}
#Schedule Related Properties End


#Sequence related properties START
##DatabaseName,SequenceName,SequenceNumber,DatabasePort,DatabaseIP,CacheSize,Operation(add/update/none),ExistingSeqName(if update),ExistingDatabaseIP(if update)
sequences={{sequences}}
#Sequence related properties END


#Verify related properties START
##Process_Name1,Application_Name1;...
verifyProcesses={{verifyProcesses}}
#Verify related properties END


#Deploy related properties START
##Process_Name1,Application_Name1,Category;...
deployProcesses={{deployProcesses}}
#Deploy related properties END


#Deploy DataSources related properties START
##Process_Name1,Application_Name1;...
Datasource_Deploy_App_Name={{Datasource_Deploy_App_Name}}
#Deploy DataSources related properties END


#Import related properties START
##ImportFilesPath,ApplicationName;...
importxmlpath={{importxmlpath}}
#Import related properties END



rage_log_file_path_with_name={{rageLogFilePathWithName}}
utility_log_file_path_with_name={{utilityLogFilePathWithName}}