#Relational Database Type: for SQL Database value should be 'SQL_SERVER' and for ORACLE database value should be ORACLE
relationDatabaseType={{relationDatabaseType}}
#JDBC Driver: for SQL Database value should be 'com.microsoft.sqlserver.jdbc.SQLServerDriver' and for ORACLE database value should be 'oracle.jdbc.OracleDriver'
jdbcDriver={{jdbcDriver}}
#hibernate dialect: for SQL Database value should be 'com.rage.extendeddao.SQLServer2012Dialect' and for ORACLE database value should be 'org.hibernate.dialect.Oracle10gDialect'
hibernatedialect={{hibernatedialect}}

#Application database details
appDatabaseServerIp={{appDatabaseServerIp}}
appDatabaseServerPort={{appDatabaseServerPort}}
appDatabaseName={{appDatabaseName}}
appDatabaseUserName={{appDatabaseUserName}}
appDatabasePassword={{appDatabasePassword}}

#UIC database details
uicDatabaseServerIp={{uicDatabaseServerIp}}
uicDatabaseServerPort={{uicDatabaseServerPort}}
uicDatabaseName={{uicDatabaseName}}
uicDatabaseUserName={{uicDatabaseUserName}}
uicDatabasePassword={{uicDatabasePassword}}

#RAGE database details
rageDatabaseServerIp={{rageDatabaseServerIp}}
rageDatabaseServerPort={{rageDatabaseServerPort}}
rageDatabaseName={{rageDatabaseName}}
rageDatabaseUserName={{rageDatabaseUserName}}
rageDatabasePassword={{rageDatabasePassword}}

#EMail Configuration properties
mail.smtp.from={{mailSmtpFrom}}
mail.smtp.password={{mailSmtpPwd}}
mail.smtp.cc={{mailSmtpCC}}
mail.smtp.port={{mailSmtpPort}}
mail.smtp.ssl.trust={{mailSmtpSslTrust}}
mail.smtp.host={{mailSmtpHost}}


#Application Configuration properties
#secureFlag=; secure; httpOnly
#secureFlag=
secureFlag={{secureFlag}}
cssType=product

#LiveSpread-FS path
#homePath.path={{homePathpath}}
HOME_RESOURCE_PATH={{homePathpath}}
#APPLICATION_URLS=https://uatlivespread.rageframeworks.com/LiveSpread-SQL
APPLICATION_URLS={{APPLICATIONURLS}}

#Rage Configuration
rageApplicationName={{rageApplicationName}}

#Logs file details
LogFilePath={{LogFilePath}}

#Windows authentication
windowsAuthentication=N

##########################################################
#Please do not modify below property details
# Externalize Rage process Names
rageAuditTrailCallProcessName=JSON_Audit_Trail
timeStatRageCallProcessName=ATRS
mappingStats=Mapping_Stats
columnMerge=Merging_single_year_multicolmn_wrapper
modifyStatus=Modify_Status_Revised_Master
mappingNormalizationMaster=Mapping_Normalization_Master
forcedOCR=Adhoc_OCR_Master_Process
batchExecution=Batch_Execution
autoCaseGeneration=Auto Case Generation
masterProcessBank=Master Process Bank Statm integration
reprocess=Reprocess
achDebitCalculation=Debit ACH Calculation

generateXMLDocument=Select Data
xbrlProcess=Xbrl_Master_Process
segmentMerge=EO - Statement Merge
