# JDBC Driver & Database Source / URL
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driver={{jdbcDriverName}}



#database.source_url=jdbc:sqlserver://172.25.2.4:65119:LIVESPREAD
#database.source_url=jdbc:oracle:thin:@172.25.2.218:1521:LSDEV
#database.source_url=jdbc:oracle:thin:@172.25.2.197:1521:LIVESPRD
 #String url = "jdbc:sqlserver://ServerIP:1433;databaseName=dbName";
#database.source_url=jdbc:sqlserver://172.25.2.4:65119;databaseName=LIVESPREAD

database.source_url={{databaseSourceUrl}}


# Staging Database User ID & Password
staging.user={{stagingUser}}
staging.pwd={{stagingPwd}}



rage.database.source_url={{rageDatabaseSourceUrl}}

# Rage Database User ID & Password
rage.user={{rageUser}}
rage.pwd={{ragePwd}}

common.parser.log={{commonParserLog}}

pdf.extraction.metadata.table=LS_pdf_extraction_metadata
extractor.run.properties.table=LS_extractor_run_properties
section.identification.table=LS_section_identification

PDF Financial ITR Extraction
mssql.db.connection.driver101={{mssqldbconnectiondriver101}}
mssql.db.connection.string101={{mssqldbconnectionstring101}}
mssql.db.connection.username101={{mssqldbconnectionusername101}}
mssql.db.connection.password101={{mssqldbconnectionpassword101}}

