# Oracle Unique constraint violation error number
ORACLE_UNIQUECONSTRAINT_ERROR=ORA-00001:
# This represents the minimum connection count for the engine database
# connection pool. Its value should be less than MAX_CONNECTION_COUNT.
MIN_CONNECTION_COUNT=10
# This represents the maximum connection count for the engine database
# connection pool. Its value should be more than MIN_CONNECTION_COUNT.
MAX_CONNECTION_COUNT=50

#To configure a DBCP DataSource so that abandoned database connections are removed and recycled
ABANDONED_CONNECTION_REMOVE=false
#Use the removeAbandonedTimeout attribute to set the number of seconds a database connection has been idle before it is considered abandoned
ABANDONED_CONNECTION_REMOVE_TIMEOUT=90
#The logAbandoned attribute can be set to true if you want DBCP to log a stack trace of the code which abandoned the database connection resources
ABANDONED_CONNECTION_REMOVE_LOG=true
# The number of requests that are to be fetched at a given time
REQUEST_COUNT=10

# Used by engine to determine whether to log into LOG_REQUEST_QUEUE or not
LoggingFlag =true
#Schedule set for polling by the rage scheduler.
SCHEDULE_INTERVAL = 5
RequestQueueName =  RequestQueue
LogQueueName = LogRequestQueue

PARAMETER_XML=Parameter
NAME_XML=Name
VALUE_XML=Value
PARAMETERCONTAINER_XML=Parameters

DUMMY_FIELD_START=DUMMY#

#Enabling validation query check for Apache DBCP, used in engine mode to create connection.
GLOBAL_TABLE_NAME=sysobjects
#This property is used by APACHE DBCP connection pool to wait for given milliseconds if no connection is available.
MAX_CONNECTION_WAIT=900000
# Used by the scheduler to ensure appropriate number of retry
# attempts of process execution.
NO_OF_RETRIES=3

# E-Mail server ip address. This is used for sending e-mails from the system.
# E.g. 204.4.54.41
#MAIL_DEFAULTFROMID=administrator@creditpointe.com
# This message is shown in "Subject" field of all the
# Rage system generated emails. E.g. "Rage Autogenerated Mail"


# Default date-time format used by Engine
DATE_TIME_FORMAT = MM/dd/yyyy HH:mm:ss
# This is the oracle equivalent of the above date time format.
# Any updation to the above DATE_TIME_FORMAT field should be reflected in
# ORACLE_DATE_TIME_FORMAT also
ORACLE_DATE_TIME_FORMAT = MM/dd/yyyy HH24:mi:ss
# Default day format used by Engine
DAY_FORMAT = dd
# Default month format used by Engine
MONTH_FORMAT = MM
# Default year format used by Engine
YEAR_FORMAT = yyyy
# Default day of week format used by Engine
DAYOFWEEK_FORMAT = E
# Default hour format used by Engine
HOUR_FORMAT = k
# Default minute format used by Engine
MINUTE_FORMAT = m
# Default Date format used by Engine
DATE_FORMAT = MM/dd/yyyy
# Default time format used by Engine
TIME_FORMAT = HH:mm:ss


# Not used ; TBD
# Application server URL. Uses t3 protocol.
# E.g. t3://localhost:7001
APPSERVER_URL=jnp://localhost:1099



# JNDI Name for weblogic T3 services context.
T3_SERVICES_CONTEXT_JNDI_NAME=weblogic.common.T3Services

# Weblogic context factory name
WEBLOGIC_CONTEXT_FACTORY=weblogic.jndi.WLInitialContextFactory

# Java messaging services' connection factory name
JMS_CONNECTION_FACTORY=openejb:Resource/RageJmsConnectionFactory


# DI files, once processed, will be moved to this folder.
# E.g. D:/Rage
LISTENER_BACKUP_DIRECTORY=E:/RAGE/backup

# Default FTP port. This will be used when user specifies ftp URL in the
# Transport parameter of DI task.
FTP_PORT=21

# Default FTP retry count. This will be used when user specifies ftp URL in the
# Transport parameter of DI task.
FTP_RETRYCOUNT=1
NO_OF_RETRY_FOR_COMPLETNESS_CHECK = 2
#TO BE GIVEN IN SECONDS
FTP_CHECKFILECOMPLETENESS_INTERVAL=5

# Default FTP retry interval. This will be used when user specifies ftp URL in the
# Transport parameter of DI task. This is specified in seconds.
FTP_RETRYINTERVAL=60
# Begin Configure FTP Mode Changes
FTP_MODE=PASSIVE
# End Configure FTP Mode Changes


VALIDATION_QUERY=select * from APPLICATION_GROUPS

# This specifies the engine database name. It is used for creating connection
# pool for engine. Its value should be ORACLE for oracle database, SqlServer for Sql Server.
DATABASE=SqlServer
#Database server port number. This property is used while building the database URL.
DBPORT=1433
#This represents the RAGEDEV user id that is the base user for RD.
#It has been implemented for queries which use the ISDATE function.
#The function has been implemented for the RAGEDEV user and the queries will
#be of the form SELECT RAGEDEV.ISDATE(...)
#The database user required for sequence and update repository
DB_BASE_USER=RAGEV15
#DB_BASE_USER=RAGEDEV
RAGE_DATABASE_USERID=rage1
RAGE_DATABASE_USERPASSWORD=rage1
RAGE_DATABASE_USER_DBID=1433
RAGE_DATABASE_SERVER_IP=172.20.1.115

#This is number
PERSIST_BATCH_SIZE=100

SFTP_LICENCE_OWNER=RAGEFrameworksInc
SFTP_LICENCE_KEY=359-2001-9873-7486

DI_BATCH__SIZE_THRESHOLD=500
BCP_VERSION = 10.0
AUTO_VERSION=NONE
SMTP.OFFICE365.COM_SEND=mail.smtp.starttls.enable::true;;
FTP_TIMEOUT=
WS_HTML_PRE=<html><body><form>
WS_HTML_POST=</form></body></html>
WS_HTML_PARAMETER=<input type="hidden" name="{0}" value="{1}">

AES_SECRET_KEY=9Ij9WE5J280gtJ3kkQc2azNsOA1FHQ98iLMcfFstjvY=
AES_ALGO_PARAM_SPEC=
AES_TRANSFORMATION=

RECORD_COMMIT_OUTBOUND_THRESHOLD=500