LISTENER_PORT={{listenerPortLinux}}
SERVICE_HOST={{serviceHostLinux}}


PROCESS_PATH= {{processPathLinux}}
EXECUTABLE_NAME={{executableNameLinux}}
EXECUTABLE_SWITCH=-layout

OCR_EXECUTABLE_NAME={{ocrExecutableNameLinux}}

# milli seconds
PROCESS_TIMEOUT=600000
PROCESS_RETRY=30000

# Root logger option
log4j.rootLogger=DEBUG, serviceLogger, stdout
 
# Direct log messages to a log file
log4j.appender.serviceLogger=org.apache.log4j.RollingFileAppender
log4j.appender.serviceLogger.File=./Logs/OCR-Server.log
#${logFileName}
log4j.appender.serviceLogger.MaxFileSize=1MB
log4j.appender.serviceLogger.MaxBackupIndex=1
log4j.appender.serviceLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.serviceLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}	%-5p	%L	%m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}	%-5p	%L	%m%n

