# DB details SQL Server

db.connection.driver={{dbConnectionDriver}}
db.connection.string={{dbConnectionString}}
db.connection.username={{dbConnectionUsername}}
db.connection.password={{dbconnectionpassword}}


# DB details Oracle

#db.connection.driver=net.sourceforge.jtds.jdbc.Driver
#db.connection.string=jdbc:jtds:oracle://172.25.2.218:1521;databaseName=LSDEVCAR
#db.connection.username=LSORA_GEN
#db.connection.password=LSORA_GEN

# Root logger option
log4j.rootLogger=ALL, pdfLogger, stdout
 
# Direct log messages to a log file
log4j.appender.pdfLogger=org.apache.log4j.RollingFileAppender
log4j.appender.pdfLogger.File=${logFileName}
log4j.appender.pdfLogger.MaxFileSize=1MB
log4j.appender.pdfLogger.MaxBackupIndex=1
log4j.appender.pdfLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.pdfLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}	%-5p	${docID}	${pdfUtilityName}	%m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}	%-5p	${docID}	${pdfUtilityName}	%m%n

PROCESS_PATH=.

